# Clients specify upstream hostname using X-Forward-To request header
# This is the allowlist
#
map $http_x_forward_to $invalid_backend {
    hostnames;
    default 1;
    nginx.org 0;
    *.nginx.org 0;
    nginx.com 0;
    *.nginx.com 0;
}

upstream stream_proxy {
    zone stream_proxy 64k;
    server unix:/var/run/proxy.sock;
    keepalive 256;
}

server {
    listen 443 ssl;
    ssl_certificate     conf.d/proxy.example.com.crt;
    ssl_certificate_key conf.d/proxy.example.com.key;

    # By default, all requests will be proxied with TLS, with the backend
    # specified with SNI, so that Stream can intercept it for use with CONNECT
    #
    location / {
        if ($invalid_backend) {
            return 400;
        }
        proxy_pass https://stream_proxy;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $http_x_forward_to;
        proxy_ssl_name        $http_x_forward_to;
        proxy_ssl_server_name on;
    }

    # Some URIs will be proxied as plaintext HTTP
    #
    location /en/ {
        if ($invalid_backend) {
            return 400;
        }
        proxy_pass http://stream_proxy;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $http_x_forward_to;
    }

    error_log /var/log/nginx/error.log debug;
}

# vim: syntax=nginx
